2021/12/11

设计出配套的处理这些素材的方法，把数据扒下来。这才是有质感的设计。不要被程序的形式所限制，只能做出死的东西，不能为了艺术效果服务。

2021/12/12

draft2

棋盘像素信息： 左上角（181，154）右上角（982，150）
                          左下角（184，934）右下角（981，936）

本质上最终我要实现的是在StdDraw面板上把图片放上去，把棋子放上去，把计时器画上去。但是这些东西不能一股脑写在play里面，我得想想，如何把数据和功能性的代码解耦。

棋子做出来了，大小也调整好了

数字的第一版做出来太小了，先留着看用不用的上。这个经验告诉我：不要一次在没看到效果的情况下做太多。先试一试。